# ActionsTest

./: .gitattributes  README.md  index.md  pom.xml  properties.txt
.github/workflows/: ci.yml  deploy-libraries.yml  repository-deploy.yml
testModule/: .gitignore  pom.xml
testModule/src/main/java/com/example/testmodule/: TestModuleApplication.java
testModule/src/main/resources/: example.configuration
testModule/src/test/java/com/example/testmodule/: TestModuleApplicationTests.java
